# yoogurt-taxi

./: .gitignore  README.md  architecture.xml  pom.xml
taxi-account/: pom.xml
taxi-account/src/main/java/com/yoogurt/taxi/: TaxiAccountBootstrap.java
taxi-account/src/main/java/com/yoogurt/taxi/account/: TaxiAccountBootstrap.java
taxi-account/src/main/java/com/yoogurt/taxi/account/config/: AmqpConfig.java  HessianMessageConverter.java
taxi-account/src/main/java/com/yoogurt/taxi/account/dao/: FinanceAccountDao.java  FinanceBankCardDao.java  FinanceBillDao.java  FinanceRecordDao.java
taxi-account/src/main/java/com/yoogurt/taxi/account/form/: ChargeDepositForm.java  PatchForm.java  UpdateBillForm.java  WithdrawForm.java
taxi-account/src/main/java/com/yoogurt/taxi/account/mq/: ChargeNotifyReceiver.java  NotificationSender.java
taxi-account/src/main/java/com/yoogurt/taxi/account/service/: FinanceAccountService.java  FinanceBankCardService.java  FinanceBillService.java  FinanceRecordService.java
taxi-account/src/main/resources/: banner.txt  bootstrap.yml  logback-spring-test.xml  logback-spring.xml
taxi-account/src/test/java/com/yoogurt/taxi/account/: FinanceTest.java  TaxiAccountApplicationTests.java
taxi-common/: pom.xml
taxi-common/src/main/java/com/yoogurt/taxi/common/ExcelHelper/: CellBean.java  CellPropertyBean.java  ErrorCellBean.java  ExcelParamBean.java  ExcelUtils.java
taxi-common/src/main/java/com/yoogurt/taxi/common/annotation/: Domain.java
taxi-common/src/main/java/com/yoogurt/taxi/common/bo/: DateTimeSection.java  Money.java  NumberSection.java  SessionUser.java  TimeSection.java
taxi-common/src/main/java/com/yoogurt/taxi/common/condition/: BaseCondition.java  BaseSortableCondition.java  PageableCondition.java  PeriodCondition.java  PeriodWithPageableCondition.java  SortWithPageableCondition.java  SortableCondition.java
taxi-common/src/main/java/com/yoogurt/taxi/common/config/: AmqpConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java
taxi-common/src/main/java/com/yoogurt/taxi/common/constant/: CacheKey.java  Constants.java
taxi-common/src/main/java/com/yoogurt/taxi/common/controller/: BaseController.java
taxi-common/src/main/java/com/yoogurt/taxi/common/converter/: HessianMessageConverter.java
taxi-common/src/main/java/com/yoogurt/taxi/common/dao/: BaseDao.java  BatchDao.java  IBatchDao.java  IDao.java
taxi-common/src/main/java/com/yoogurt/taxi/common/enums/: MessageQueue.java  StatusCode.java
taxi-common/src/main/java/com/yoogurt/taxi/common/factory/: AppPagerFactory.java  PagerFactory.java  WebPagerFactory.java
taxi-common/src/main/java/com/yoogurt/taxi/common/helper/: RedisHelper.java  ServletHelper.java  TokenHelper.java
taxi-common/src/main/java/com/yoogurt/taxi/common/mapper/: SuperMapper.java
taxi-common/src/main/java/com/yoogurt/taxi/common/utils/: RSA.java  (+20 more)
taxi-finance/: README.md  REAME.md  pom.xml
taxi-finance/docs/draw.io/: pay_callback.xml  payment.xml  refund.xml
taxi-finance/docs/uml/: taxi-finance.asta
taxi-finance/docs/uml/export/java/finance/common/: BillStatus.java
taxi-finance/docs/uml/export/java/finance/webhooks/: Event.java  EventConsumer.java  EventProducer.java  EventTask.java  NotifyHandler.java  WebhookService.java
taxi-finance/src/main/java/com/yoogurt/taxi/: TaxiFinanceBootstrap.java
taxi-finance/src/main/java/com/yoogurt/taxi/finance/: TaxiFinanceBootstrap.java
taxi-finance/src/main/resources/: application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
taxi-finance/src/test/java/com/yoogurt/taxi/finance/: PayTests.java  TaxiFinanceApplicationTests.java  XmlMessageUtil.java
taxi-gateway/: pom.xml
taxi-gateway/src/main/java/com/yoogurt/taxi/gateway/: TaxiGatewayBootstrap.java
taxi-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
taxi-gateway/src/main/resources/templates/: login.html
taxi-gateway/src/test/java/com/yoogurt/taxi/gateway/: TaxiGatewayApplicationTests.java
taxi-model/: pom.xml
taxi-model/src/main/resources/: generatorConfig.properties  generatorConfig.xml
taxi-model/src/main/resources/mapper/: AccessRecordMapper.xml  AppVersionMapper.xml  AuthorityInfoMapper.xml  CarInfoMapper.xml  CommentTagMapper.xml  CommentTagStatisticMapper.xml  CommonResourceMapper.xml  DriverInfoMapper.xml  FeedbackRecordMapper.xml  FeedbackTypeMapper.xml  FinanceAccountMapper.xml  FinanceAlipaySettingsMapper.xml  FinanceAppChannelMapper.xml  FinanceAppSettingsMapper.xml  FinanceBankCardMapper.xml  FinanceBillMapper.xml  FinancePayChannelMapper.xml  FinanceRecordMapper.xml  FinanceWxSettingsMapper.xml  MessageMapper.xml  MessageReadMapper.xml  MessageRemoveMapper.xml  OrderAcceptInfoMapper.xml  OrderCancelInfoMapper.xml  OrderCancelRuleMapper.xml  OrderCommentInfoMapper.xml  OrderDisobeyInfoMapper.xml  OrderGiveBackInfoMapper.xml  OrderGiveBackRuleMapper.xml  OrderHandoverInfoMapper.xml  OrderHandoverRuleMapper.xml  OrderInfoMapper.xml  OrderPaymentMapper.xml  OrderPickUpInfoMapper.xml  OrderStatisticMapper.xml  OrderTrafficViolationInfoMapper.xml  PushDeviceMapper.xml  RentInfoMapper.xml  RoleAuthorityInfoMapper.xml  RoleInfoMapper.xml  (+3 more)
taxi-notification/: pom.xml
taxi-notification/src/main/java/com/yoogurt/taxi/notification/: TaxiNotificationBootstrap.java
taxi-notification/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
taxi-notification/src/test/java/com/yoogurt/taxi/notification/: MessageTests.java  PushTests.java  TaxiNotificationApplicationTests.java
taxi-user/: pom.xml
taxi-user/src/main/java/com/yoogurt/taxi/user/: TaxiUserBootstrap.java
taxi-user/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring-local.xml  logback-spring-test.xml  logback-spring.xml  logback.xml
taxi-user/src/main/resources/log/: logback-spring.xml
taxi-user/src/test/java/com/yoogurt/taxi/user/: AddressServiceTest.java  AuthorityServiceTest.java  CarServiceTest.java  DriverServiceTest.java  UserServiceTest.java
(+725 files in other folders)
