<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yoogurt-taxi</artifactId>
        <groupId>com.yoogurt.taxi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<groupId>com.yoogurt.taxi.account</groupId>
	<artifactId>taxi-account</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>taxi-account</name>
	<description>account module</description>

    <dependencies>
        <dependency>
            <groupId>com.yoogurt.taxi.model</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yoogurt.taxi.common</groupId>
            <artifactId>taxi-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
